@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

body {
    /* overflow: hidden; */
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

.nav{
    position: fixed;
    display: flex;
    justify-content: space-evenly; 
    list-style: none;
    padding: 15px;
    width: 100vw;
    background-color: #2c2f33;
    z-index: 10;
    align-items: center;
    
    top: 0;
    #tiles{
        display: none;
        margin: 10px;
        i{
            font-size: 30px;
        }
    }
}


.nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s ease;
}


.nav li a:hover {
    background-color: #7289da;
    border-radius: 5px;
}

#nav-logo {
    max-width: 50px;
    max-height: 40px;
}


.view {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        width: 15vw;
    }


    h1{
        text-decoration: overline;
        font-family: "Cinzel";
        font-size: 5vw;
    }
    
    h2{
        font-size: 3vw;
        font-size: fit-content;
        font-family: "Raleway";
        /* font-family: "Dancing Script"; */
    }
}


@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
  @keyframes blink {
    0%, 100% { border-right-color: rgba(0, 0, 0, 0.75); }
    50% { border-right-color: transparent; }
  }
  
  #home {
    min-height: 100vh;
    text-align: center;
    background-color: #7289da;
    /* background: linear-gradient(270deg, #38bdf8, #7f00ff, #ff5f6d); */
    background-size: 300% 300%;
    color: white;
  }
  
  .intro {
    /* font-family: 'Courier New', monospace; */
    font-family: "Poppins";
  }
  
  #typing-text {
    /* font-size: 5rem; */
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid rgba(0, 0, 0, 0.75); /* Initial cursor */
    display: inline-block;
    animation: typing 4s steps(30, end) forwards, blink 0.75s step-end infinite;
  }
  
  .intro p {
    font-size: 2rem;
    margin-top: 20px;
  }
  


#about-me {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
    border-bottom: 5px solid #e1e1e1;
}

#about-me h1 {
    font-size: 36px;
    color: #333;
}

#about-me p {
    font-size: 18px;
    color: #666;
    max-width: 800px;
    margin: 20px auto;
    line-height: 1.7;
}

#about-me .container{
    display: grid;
    width: 65%;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
    
}

.personal-details {
    border: 2px solid #ddd;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.personal-details h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.personal-details ul {
    list-style: none;
    padding: 0;
}

.personal-details ul li {
    font-size: 18px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.personal-details ul li strong {
    font-weight: bold;
    margin-inline-end: 20px;
}


#qualifications {
    background-color: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
    border-bottom: 5px solid #e1e1e1;
}


.roadmap {
    max-width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    position: relative;
}


.roadmap-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
    margin: 0 20px;
    position: relative;
    z-index: 2;
}


.roadmap-item h2 {
    text-overflow: clip;
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}


.roadmap-item p {
    font-size: 16px;
    color: #666;
}


.roadmap-line {
    width: 100px;
    height: 4px;
    background-color: #7289da;
    z-index: 1;
}


#qualifications {
    background-color: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
    border-bottom: 5px solid #e1e1e1;
}


.roadmap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    width: 100%;
    position: relative;
}


.roadmap-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    position: relative;
    /* z-index: 2; */
    transition: transform 0.3s ease-out;
}

.roadmap-item:hover{
    transform: translateY(-10px);
}


.roadmap-item h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}


.roadmap-item a {
    text-decoration: none;
    color: #7289da;
    font-weight: bold;
}

.roadmap-item a:hover {
    text-decoration: underline;
}


.roadmap-item p {
    font-size: 16px;
    color: #666;
    margin: 5px 0;
}


.roadmap-line {
    width: 100px;
    height: 4px;
    background-color: #7289da;
    /* z-index: 1; */
}


#skills {
    background-color: #f1f1f1;
    padding: 60px 20px;
    text-align: center;
    border-bottom: 5px solid #e1e1e1;
}


.skills-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
    align-items: center;
    padding: 20px;
}


.skill {
    background-color: #fff;
    padding: 15px; /* Reduced padding for a smaller box */
    border-radius: 8px; /* Slightly smaller border radius */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* Softer shadow */
    text-align: center;
    width: 100%;
    max-width: 250px; /* Reduced max-width for a more compact design */
    transition: transform 0.3s ease;
    margin: 0 auto; /* Centers the skill box within its container */
}
.skill:hover {
    transform: scale(1.05);
}

/* Ensure the skill icon/image fits the box nicely */
.skill img {
    max-width: 100%; /* Adjust the width as needed */
    max-height: 60px; /* Maintain the height */
    object-fit: contain; /* Keeps the aspect ratio of the image */
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.skill-logo{
    display: flex;
    flex-direction: row;
}


.progress-bar {
    background-color: #e1e1e1;
    border-radius: 5px;
    height: 20px;
    margin-top: 10px;
    overflow: hidden;
    position: relative;
    width: 100%;
}


.progress {
    height: 100%;
    width: 0;
    background-color: #7289da;
    border-radius: 5px;
    /* transition: width 1s ease-in; */
}



.percentage-label {
    position: absolute;
    top: 0;
    right: 10px;
    color: #2c2f33;
    font-weight: bold;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 14px;
    opacity: 0;
    transition: opacity 1s ease;
}


.skill h2 {
    font-size: 20px;
    color: #333;
}
 

.skill:hover .percentage-label {
    opacity: 1;
}


/* Experience Section */
#experience {
    background-color: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
    border-bottom: 5px solid #e1e1e1;
    h1{
        font-size: 2.5rem;
    }
}

#experience .experience-item {
    background-color: #333;
    color: #ddd;
    padding: 20px;
    margin: 20px auto;
    width: 40%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
        color: inherit;
    }
}

#experience .experience-item:hover {
    transform: translateY(-5px);
}

#experience h2 {
    font-size: 1.5rem;
    color: #ddd;
    margin-bottom: 10px;
}

#experience p {
    color: #7289da;
    font-size: 1.5rem;
    font-weight: 500;
}


#projects {
    background-color: #f9f9f9;
    height: auto;
    display:inline-block;
    padding: 100px 20px;
    text-align: center;
    border-bottom: 5px solid #e1e1e1;
}


.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}


.project-card {
    background-color: #fff;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    text-align: left;
    height: auto;
}


.project-card:hover {
    transform: scale(1.05);
}


.project-preview img {
    width: 100%;
    /* height: auto; */
    max-height: 250px;
    object-fit: cover;
}

.project-info {
    padding: 20px;
}

.project-info h2 {
    font-size: 25px;
    margin-bottom: 10px;
    color: #333;
}

.project-info p {
    padding-bottom: 7px;
    font-size: 14px;
    color: #666;
    /* color: #7289da; */
    margin: 5px 0;

    .logo{
        display: inline;
        width:min-content;
        height: 22px;
        padding-inline: 5px;
    }
}

/* Project links */
.project-links a {
    display: inline-block;
    font-size: 1rem;
    margin-right: 10px;
    text-decoration: none;
    color: #7289da;
    /* color: #2c2f33; */
    font-weight: bold;
}

.project-links a:hover {
    text-decoration: underline;
}


/* Contact Me Section */
#contact-me {
    background-color: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
}

.contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contact form input{
    font-size: 1.15rem;
    padding-inline: 10px;
    width: 75%;
    height: 40px;
    border: 2px solid #2c2f33;
}

.contact form textarea{
    font-size: 1.15rem;
    padding-inline: 10px;
    padding-top: 10px;
    border: 2px solid #2c2f33;
    width: 75%;
    height: 200px;
}



.socials a {
    text-decoration: none;
    font-size: 18px;
    /* margin: 10px 0; */
    color: #666;
    /* margin: 5px;/ */
}

.socials p span {
    font-weight: bold;
    color: #333;
}

.socials p:hover {
    color: #333;
}


.quick-contact{
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 50px;
}

.github{
    /* bottom: 10px; */
    color: #2c2f33;
}

.instagram{
    /* bottom: 70px; */
    color: white;
    text-align: center;
    height: fit-content;
    border-radius: 10px;
    background: linear-gradient(to bottom left, #f9ce34, #ee2a7b, #6228d7);
}

.whatsapp{
    /* bottom: 130px; */
    color: green;
}

.linkedin{
    /* bottom: 190px; */
    color: rgb(0, 110, 255);
}





@media screen and (max-width: 600px) {

    .skills-container{
        grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (max-width: 768px) {
    .nav{
        justify-content: space-between;
    }

    .nav li:not(:first-child) {display: none;}
    .nav #tiles{
      float: right;
      display: block;
    }


    .nav.responsive{
        flex-direction: column;
        align-items: flex-start;

        li{
            margin-bottom: 20px;
            display: block;

            a{
                display: inline;
            }
        }

    }

    #about-me .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .roadmap {
        flex-direction: column;
    }
    
    .roadmap-item {
        width: 50%;
        margin: 20px 0;
    }
    
    .roadmap-line {
        rotate: 90deg;
    }

    .projects-container{
        grid-template-columns: repeat(1, 1fr);
    }
    

    #contact-me{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-flow: reverse row;
        /* padding-bottom: 0px; */
        div{
            margin: 30px;
        }
    }
}

@media screen and ((max-width: 900px) and (min-width: 600px)) {
    .skills-container{
        grid-template-columns: repeat(2, 1fr);
    }
}


  @media screen and (max-width: 1260px) and ((min-width : 768px) and (min-width: 900px)) {
    
    .skills-container{
        grid-template-columns: repeat(3, 1fr);
    }


    .projects-container{
        grid-template-columns: repeat(2, 1fr);
    }



    }

  @media screen and (max-width: 768px) {
    .responsive {position: fixed;}
    .responsive #tiles {
      position: absolute;
      right: 0;
      top: 0;
    }
    .responsive li{
      float: none;
      display: block;
      text-align: left;
    }
  }

@keyframes fly {
    0% {
      transform: translate(0, 0) scale(1);
      opacity: 1;
    }

    100% {
      transform: translate(200px, -200px) scale(0.5);
      opacity: 0;
    }
  }
  
  #paper-plane {
    display: inline-block;
    font-size: 5rem;
    /* color: #38bdf8; */
    transition: transform 1s ease-out;
  }
  
  .fly {
    animation: fly 1s ease-out forwards;
  }